    193	Kurang Bagus - TKR-INTRO-X3
    181	Sempurna - TKR-ECO-183A
    137	Sempurna - BLINK-500PROX-QX
    38 Kurang Bagus - B-SPRO

    28 Sempurna - BY-MM1
    15 Sempurna - BY-BATT

    22 Sempurna - BY-M1
    68 Kurang Bagus - HL-LM2-CL

    222	Hampir Sempurna - TKR-RAIZ-204

    179	Bagus - TKR-ECO-173A
97 Okey lah - TK-SPIRIT-3	
94 Okey lah - TK-PIRIT-2
92 Okey lah - TK-SPIRIT-1	
57 Okey lah - BUBBLEWRAP

255	Kurang Bagus
245	Kurang Bagus
226	Kurang Bagus
215	Kurang Bagus


